{
  "name": "@vaultx-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:web": "nx serve vaultx-web",
    "dev:api": "nx serve vaultx-api",
    "build:web": "nx build vaultx-web",
    "build:api": "nx build vaultx-api",
    "build:all": "nx run-many --target=build",
    "lint:all": "nx run-many --target=lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "npm run lint:all && npm run format:check && npm run test:all",
    "sonar": "npx sonarqube-scanner",
    "test:all": "nx run-many --target=test",
    "prepare": "husky",
    "commit": "node commit.js",
    "commit:retry": "node commit.js",
    "commitlint": "commitlint --edit",
    "add-headers": "node scripts/add-headers.js"
  },
  "private": true,
  "dependencies": {
    "@commitlint/prompt": "^19.8.1",
    "claude": "^0.1.1",
    "next": "^15.5.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/prompt-cli": "^19.8.1",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@module-federation/enhanced": "^0.18.0",
    "@next/eslint-plugin-next": "^15.5.2",
    "@nx/devkit": "21.3.11",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/jest": "21.3.11",
    "@nx/js": "21.3.11",
    "@nx/module-federation": "^21.3.11",
    "@nx/next": "^21.3.11",
    "@nx/node": "^21.3.11",
    "@nx/playwright": "21.3.11",
    "@nx/web": "^21.3.11",
    "@nx/webpack": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@playwright/test": "^1.36.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "0.5.15",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.12.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "babel-jest": "^30.0.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^9.1.7",
    "inquirer": "^2.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-util": "^30.0.2",
    "lint-staged": "^16.1.4",
    "nx": "21.3.11",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "sonarqube-scanner": "^4.3.0",
    "styled-jsx": "^5.1.7",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "@swc/helpers": "0.5.15",
    "glob": "^10.4.5",
    "inflight": "npm:@isaacs/inflight@^1.0.1",
    "tmp": "^0.2.4",
    "@nx/module-federation": {
      "@module-federation/enhanced": "0.18.0",
      "@module-federation/dts-plugin": "0.18.0",
      "@module-federation/cli": "0.18.0",
      "@module-federation/manifest": "0.18.0",
      "@module-federation/rspack": "0.18.0"
    }
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "npm run add-headers",
      "eslint --fix"
    ],
    "libs/**/*.{js,ts,jsx,tsx}": [
      "npm run add-headers",
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "npx eslint --fix"
    ]
  }
}
