{
  "name": "@vaultx-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:web": "nx serve vaultx-web",
    "dev:api": "nx serve vaultx-api",
    "build:web": "nx build vaultx-web",
    "build:api": "nx build vaultx-api",
    "seed:api": "ts-node apps/vaultx-api/src/scripts/seed.ts",
    "build:all": "nx run-many --target=build",
    "lint:all": "nx run-many --target=lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:files": "prettier --write",
    "format:check": "prettier --check .",
    "quality": "npm run lint:all && npm run lint:fix && npm run format && npm run test:all",
    "sonar": "npx sonarqube-scanner",
    "test:all": "nx run-many --target=test",
    "test:crypto": "tsx apps/vaultx-api/src/scripts/crypto-smoke.ts",
    "prepare": "husky",
    "commit": "node scripts/commit.js",
    "commit:retry": "node scripts/ccommit.js",
    "commitlint": "commitlint --edit",
    "add-headers": "node scripts/add-headers.js"
  },
  "private": true,
  "dependencies": {
    "@commitlint/prompt": "^19.8.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-prometheus": "^0.54.0",
    "@opentelemetry/instrumentation-http": "^0.54.0",
    "@opentelemetry/instrumentation-ioredis": "^0.54.0",
    "@opentelemetry/instrumentation-mongoose": "^0.53.0",
    "@opentelemetry/resources": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "claude": "^0.1.1",
    "compression": "^1.7.5",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "next": "^15.5.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.7.0",
    "pino": "^9.13.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reflect-metadata": "^0.2.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/prompt-cli": "^19.8.1",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@module-federation/enhanced": "^0.18.0",
    "@nestjs/testing": "^11.1.9",
    "@next/eslint-plugin-next": "^15.5.2",
    "@nx/devkit": "21.3.11",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/jest": "21.3.11",
    "@nx/js": "21.3.11",
    "@nx/module-federation": "^21.3.11",
    "@nx/next": "^21.3.11",
    "@nx/node": "^21.3.11",
    "@nx/playwright": "21.3.11",
    "@nx/web": "^21.3.11",
    "@nx/webpack": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@playwright/test": "^1.36.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "0.5.15",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.12.0",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/passport-oauth2": "^1.5.15",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/supertest": "^6.0.3",
    "babel-jest": "^30.0.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^9.1.7",
    "inquirer": "^2.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-util": "^30.0.2",
    "lint-staged": "^16.1.4",
    "nx": "21.3.11",
    "pino-pretty": "^13.1.1",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "sonarqube-scanner": "^4.3.0",
    "styled-jsx": "^5.1.7",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "@swc/helpers": "0.5.15",
    "glob": "^10.4.5",
    "inflight": "npm:@isaacs/inflight@^1.0.1",
    "tmp": "^0.2.4",
    "@nx/module-federation": {
      "@module-federation/enhanced": "0.18.0",
      "@module-federation/dts-plugin": "0.18.0",
      "@module-federation/cli": "0.18.0",
      "@module-federation/manifest": "0.18.0",
      "@module-federation/rspack": "0.18.0"
    }
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "npm run add-headers",
      "eslint --fix",
      "npm run format "
    ],
    "libs/**/*.{js,ts,jsx,tsx}": [
      "npm run add-headers",
      "eslint --fix",
      "npm run format"
    ],
    "**/*.{json,css,scss,md,yml,yaml}": [
      "npm run format"
    ]
  }
}
